<!doctype html>
<html class="h-100" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">

    <style>
      .fill-image {
          background-size: cover;
          background-position: center;
      }

      body {
          background: black;
      }

      .carousel {
          z-index: 1;
      }

      .contents {
          position: fixed;
          left: 0; top:0; right: 0; bottom: 0;
          z-index: 2;
      }
      .contents-container {
          position: relative;
      }

      .contents-background {
          position: absolute;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 20vw;
          background-position: right bottom;
          opacity: 0.65;
      }

      .box{
          position: absolute;
          display: flex;
          flex-direction: column;
          padding: 1vw;
      }

      .box-contents {
          background-color: #8c3fb2aa;
          color: white;
      }

      .logo {
          font-family: monospace;
          line-height: 1.1em;
          font-size: 6vh;
          padding: 1.5vw;
      }

      .logo span {
          color: #fc8f82;
          font-size: 150%;
          font-weight: bold;
      }
      .btn {
          color: white;
          font-size: 3vh;
      }
      .links {
          background-color: #5c5f5288;
      }
      .copyright {
          text-align: right;
          padding: 1vw;
      }

      .out-of-screen {
          position: fixed;
          left: 100%;
          bottom: 100%;
      }

      .carousel-caption {
          background: #000000aa;
      }

      .caption-detail {
          padding: 0.5vw 1.5vw;
          text-align: left;
      }
    </style>
    <title>SNAW(Safety Network Aichi of Women)</title>
  </head>
  <body class="w-100 h-100">
    <h1>準備中</h1>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
